VITE_SUPABASE_PROJECT_ID="mqsnetliooavvupvogia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xc25ldGxpb29hdnZ1cHZvZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjI5MjEsImV4cCI6MjA3NDYzODkyMX0.H04K6ZwH4wIr7SvOTmQq0qVuvjwmX8T3CkJ_Is9n5Ek"
VITE_SUPABASE_URL="https://mqsnetliooavvupvogia.supabase.co"
